# diff-util

./: .gitignore  build.gradle
src/main/java/org/eclipse/compare/rangedifferencer/: DifferencePreprocessor.java  HTMLDiffer.java
src/main/java/org/outerj/daisy/diff/: DaisyDiff.java  DiffMode.java  HTMLDiffer.java
src/main/java/org/outerj/daisy/diff/html/: ChangedClassesHandler.java  ChunkCreator.java  HtmlSaxDiffOutput.java  IterableTextNodeComparator.java  TextNodeComparator.java
src/main/java/org/outerj/daisy/diff/html/ancestor/: AncestorComparator.java  ChangeTextGenerator.java  TextOnlyComparator.java
src/main/java/org/outerj/daisy/diff/html/ancestor/tagtostring/: TagToString.java  TagToStringFactory.java
src/main/java/org/outerj/daisy/diff/html/dom/: AttributesCreator.java  DelimiterConfigurer.java  DomTree.java  DomTreeBuilder.java  HiddenNoteNode.java  Node.java  TagNode.java  TextNode.java  TextNodePreprocessor.java  WhiteSpaceNode.java
src/main/java/org/outerj/daisy/diff/html/dom/helper/: AttributesMap.java
src/main/java/org/outerj/daisy/diff/html/modification/: HtmlLayoutChange.java
src/main/java/org/outerj/daisy/diff/output/: Differ.java  TextDiffer.java
