buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

allprojects {
    ext {
        generatedSourcesDir = file("${buildDir}/../src/main/generated-sources")
    }

    group 'by.urspectr.consult'
    version '1.0.0'

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'


    sourceSets {
        main {
            java {
                srcDirs = ["src/main/java", "src/main/generated-sources"]
            }
        }
    }

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "http://maven.nuxeo.org/nexus/content/groups/public" }
        maven { url "http://maven.nuxeo.org/nexus/content/groups/public-snapshot" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://repository.ops4j.org/maven2" }
    }

    dependencies {
        compile group: 'org.cyberneko', name: 'html', version:'1.9.8'
        compile "org.docx4j:docx4j:3.2.2"
        compile group: 'xerces', name: 'xercesImpl', version:'2.9.1'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
        testCompile group: 'junit', name: 'junit', version:'4.8.1'
    }
}